.container {
  height: 100vh;
  background-color: var(--background-color);
  display: grid;
  grid-template-rows: 15% 30% 1fr;
}

.header {
  justify-self: center;
  display: grid;
  grid-template-columns: 10% 1fr;
  width: 90%;
  height: 100%;
  padding-top: 1em;
  align-items: center;
  justify-items: center;
  padding-right: 10%;
}
.topic {
  width: 50%;
}
.main {
  align-self: center;
  justify-self: center;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 5%;
  row-gap: 2%;
  width: 90%;
  height: 100%;
}
.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5%;
}
.loadingState {
  text-align: center;
  color: black;
}
.footer {
  align-self: end;
  position: sticky;
}
